#
# system.prop for OnePlus X
#

ro.prj_name=15055

# Updater
lineage.updater.uri=https://raw.githubusercontent.com/YumeMichi/LineageOTA/lineage-16.0/api.json

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.gapless.enabled=true

# Bluetooth
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=false
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false

# RIL
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.default_network=9,9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Graphics
debug.hwui.use_buffer_age=false
persist.hwc.mdpcomp.enable=true
persist.sys.strictmode.disable=true
ro.opengles.version=196608
ro.sf.lcd_density=420
ro.qualcomm.cabl=0

# QC vendor extension
drm.service.enabled=true
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/config

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
